{
  "name": "db-burst-writer",
  "version": "1.0.0",
  "type": "module",
  "description": "Minimal JavaScript skeleton for a DBburst writer",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "pg": "^8.11.3"
  }
}
